{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=samvaad_dev;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Secret": "DEV_ONLY_CHANGE_ME_IN_PROD_minimum_32_chars!!",
    "Issuer": "samvaad-api",
    "Audience": "samvaad-client",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  }
}
